<!DOCTYPE html>
<html>

<title>Momentos a tu lado amorcito</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: indianred ;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: indianred;
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        z-index:100;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    // Inside the Media Query.

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
</style>
<header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">YyJ♥</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Mensaje del día Amorcito</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Recuerdos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Horoscopo para bebe</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Mensaje bebe</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>
<body>

<div class="w3-container w3-theme-d4" id="mensajePrincipal" style="background-color:indianred !important;text-align:center;padding-top:10px">
</div>
<hr>
<p class="w3-large" style="text-align:center"> SECCIÓN DE RECUERDOS</p>
<div class="container pa0 flex justify-center">
    <div class="card-columns" id="photoSection" style="width:80%:align-">
        
        
    </div>
</div>
<a href="https://api.whatsapp.com/send?phone=51970870599" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</body>
<script>

function showHideImage(element){
	console.log("clicked img "+element.id);
	switch(element.id){
		case 'imgColor':
			document.getElementById('imgColor').style.display="none";
			document.getElementById('imgNoColor').style.display="unset";
		break;
		case 'imgNoColor':
			document.getElementById('imgNoColor').style.display="none";
			document.getElementById('imgColor').style.display="unset";
		break;
	}
}

function loadJSON(callback,jsonName) {

    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open('GET', jsonName, true);
    xobj.onreadystatechange = function() {
        if (xobj.readyState == 4 && xobj.status == "200") {

            // .open will NOT return a value but simply returns undefined in async mode so use a callback
            callback(xobj.responseText);

        }
    }
    xobj.send(null);

}
// Preparing Photos
loadJSON(function(response) {
    // Do Something with the response e.g.
    jsonresponse = JSON.parse(response);

    // Assuming json data is wrapped in square brackets as Drew suggests
    
    for (var i = 0; i < jsonresponse.photos.length; i++) {
        var divCard = document.createElement("div");
            divCard.className="card";
            var imgCard= document.createElement("img");
            imgCard.className="card-img-top";
            imgCard.src="photos/"+jsonresponse.photos[i].photoName;
            imgCard.alt="Card image cap";
            divCard.appendChild(imgCard);
            var divCardText= document.createElement("div");
            divCardText.className="card-body";
            divCard.appendChild(divCardText);
                var pDescripcionCard=document.createElement("p");
                pDescripcionCard.className="card-text";
                pDescripcionCard.innerHTML=jsonresponse.photos[i].photoText;
                divCardText.appendChild(pDescripcionCard);
                var pFechaCard=document.createElement("p");
                pFechaCard.className="card-text";
                    var smallElement=document.createElement("small");
                    smallElement.className="text-muted";
                    smallElement.innerHTML=jsonresponse.photos[i].photoDate;
                    pFechaCard.appendChild(smallElement);
                divCardText.appendChild(pFechaCard);
        var elementPhotos = document.getElementById("photoSection");
        elementPhotos.appendChild(divCard);
    }
},'photosWeb.json');


// Preparing Mensaje
loadJSON(function(response) {
    // Do Something with the response e.g.
    jsonresponse = JSON.parse(response);

    // Assuming json data is wrapped in square brackets as Drew suggests
    var title=jsonresponse.messageTodayTitle;
    var body=jsonresponse.messageTodayBody;
    var tagTitle = document.createElement("p");
    tagTitle.className="w3-large";
    var textTitle = document.createTextNode(title);
    tagTitle.appendChild(textTitle);
    var element = document.getElementById("mensajePrincipal");
    element.appendChild(tagTitle);
    
    var tagBody = document.createElement("p");
    tagBody.className="w3-large";
    var textBody = document.createTextNode(body);
    tagBody.appendChild(textBody);
    var element = document.getElementById("mensajePrincipal");
    element.appendChild(tagBody);

},'messagesBebe.json');
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>

</html>
